# RxJava-Databinding-Kotlin-Example

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/techflake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/techflake/: App.kt  NativeCaller.kt
app/src/main/java/com/techflake/network/: ApiConfigure.kt  ApiService.kt
app/src/main/java/com/techflake/network/model/: ResponseModel.kt
app/src/main/java/com/techflake/objectbox/: ObjectBox.kt  StoredGiphyClass.kt
app/src/main/java/com/techflake/ui/adapter/: GiphyFavouriteAdapter.kt  GiphyVideoAdapter.kt
app/src/main/java/com/techflake/ui/base/: BaseActivity.kt  FavouritesActivity.kt  MainActivity.kt  VideoViewActivity.kt
app/src/main/java/com/techflake/ui/giphy/: GiphyController.kt  GiphyUseCase.kt
app/src/main/java/com/techflake/ui/giphy/presenter/: GiphyPresenter.kt
app/src/main/java/com/techflake/ui/giphy/view/: GiphyView.kt
app/src/main/java/com/techflake/utils/: Constants.kt
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_videoview.xml  item_giphy_thumb.xml  item_giphy_thumb_favourite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/techflake/: ExampleUnitTest.kt
