<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:fontFamily="@font/googlesansbold"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:text="@string/lbl_favourites"
            android:textColor="@color/textheader"
            android:textSize="@dimen/font_xlarge" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavouritesVideoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



